apiVersion: v1
kind: Pod
metadata:
  name: task-pv-pod
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: montage-31-volume
  containers:
    - name: task-pv-container
      image: montage
      volumeMounts:
        - mountPath: "/root/"
          name: task-pv-storage
